# Fuck Wiki Annotations
This script clears the clipboard from annotations (like [23] or [12345]) and 
from doubled newlines.

# Dependencies
* pyperclip 

# Installing dependencies
`pip install pyperclip`